<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Books Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container  {
            margin: 20px;
            width: 1000px;
        }
        .left {
            display: inline-block;
            vertical-align: top;
        }
        .right {
            display: inline-block;
            vertical-align: top;
            margin-left: 300px;
        }
        .bleft {
            display: inline-block;
            vertical-align: top;
        }
        .bright {
            display: inline-block;
            vertical-align: top;
        }
        .review {
            margin-left: 20px;
        }
        .italics {
            font-style: italic;
        }
        .others {
            margin-left: 20px;
            border: 1px solid black;
            border-radius: 3px;
            padding: 20px;
        }
        .bottom {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="left">Welcome, {{request.session.name}}</h3>
        <a href="/books/add" class="right">Add Book</a>
        <div class="bottom">
            <div class="bleft">
                <h4>Recent Book Reviews:</h4>
                {% for review in last_three_reviews %}
                    <a href="/books/{{review.book.id}}">{{review.book.title}}</a>
                    <div class="review">
                        <h5>Rating: {{review.rating}}/5 stars</h5>
                        <p><a href="/users/{{review.reviewer.id}}">{{review.reviewer.name}}</a> says: <span class="italics">{{review.content}}</span></p>
                        <p class="italics">{{review.created_at}}</p>
                    </div>
                {% endfor %}
            </div>
            <div class="bright">
                <h4>Other Books with Reviews:</h4>
                <div class="others">
                    {% for book in books %}
                    <a href="/books/{{book.id}}">{{book.title}}</a><br>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>